# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.beaverbus.BeaverBusApplication
archivesBaseName=beaver-bus-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.3.16
codenarcVersion=0.21

# contrib repository properties
getContribFiles=no
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=